# android_YoBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.xml  litepal.xml
app/src/main/java/: Json.java
app/src/main/res/anim/: popupout.xml
app/src/main/res/drawable/: change_toobar_selector.xml  chat_item_selector.xml  head_icon.xml  icon_find_selector.xml  icon_great_selector.xml  icon_my_selector.xml  icon_recomd_selector.xml  inputviewshape.xml  inputwrapper.xml  kuang.xml  login_button_selector.xml  progressbar.xml  shape.xml  sharetoolbar.xml  tagshape.xml  textselector.xml  type_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_mynote.xml  activity_publishshare.xml  activity_register.xml  avtivitymodifyuserdata.xml  changetoolbar.xml  changetoolbar2.xml  chat_item.xml  chat_layout.xml  chat_left.xml  chat_right.xml  chooseexit.xml  commentfooter.xml  commentitem.xml  detailshowlike.xml  exititem.xml  find_fragment.xml  findbok_item.xml  inputpricedialog.xml  mainactivity.xml  modifykuang.xml  mydata_fragment.xml  navbarview.xml  notebookitem.xml  notedetail.xml  noteitembookdetail.xml  publish.xml  publishnote.xml  publishsecbook.xml  publishtoolbar.xml  recommed_fragment.xml  searchtoolbar.xml  share_fragment.xml  shareall_item.xml  shareallfragment.xml  sharedetailactivity.xml  showbook_fragment.xml  shownoteitem.xml  showsharebookdetail.xml  (+2 more)
app/src/main/res/menu/: demenu.xml  popup_menu_payway.xml  popup_menu_sex.xml  popup_menu_typeselect.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+164 files in other folders)
