<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">
<android.support.v7.widget.Toolbar
    android:id="@+id/modifyToolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:contentInsetStart="0dp"
    android:background="@color/colorwhite">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor3"
        android:textSize="20sp"
        android:text="个人信息"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />
   
</android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/spacecolor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/Rehead"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/type_selector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="18sp"
            android:textColor="@color/textcolor3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/modifyHeadIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/spacecolor"
            tools:src="@mipmap/ic_launcher"
            tools:ignore="RtlHardcoded" />
        <View
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="@color/spacecolor"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ReName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/type_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textColor="@color/textcolor3"
                android:text="用户名"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <TextView
                android:id="@+id/modifyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:textColor="@color/textcolor2"
                android:textSize="17sp"
                tools:text="cayp"
                tools:ignore="RelativeOverlap,RtlHardcoded" />
            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="@color/spacecolor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ReSex"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor3"
                android:textSize="18sp"
                android:text="性别"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <TextView
                android:id="@+id/modifySex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor2"
                android:textSize="17sp"
                tools:text="男"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                tools:ignore="RelativeOverlap,RtlHardcoded" />
            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="@color/spacecolor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Rejianjie"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/type_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/textcolor3"
                android:text="简介"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <TextView
                android:id="@+id/modifyjianjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor2"
                android:textSize="17sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                tools:text="囧啊睡觉大苏打似的阿三阿斯顿阿三打算萨法沙发"
                tools:ignore="RtlHardcoded" />
            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="@color/spacecolor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zerodp"
        android:layout_weight="1"
        android:background="@color/spacecolor"
        tools:ignore="InefficientWeight" />
</LinearLayout>