<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/item_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/user_icon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="15dp"
    android:src="#000000"
    app:civ_border_width="8dp"
    tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_icon"
            android:layout_marginLeft="7dp"
            android:textSize="25sp"
            android:textColor="#a5dae4"
            tools:text="hello"
            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded" />
        <ImageView
            android:id="@+id/more_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/more"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/item_center"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="45dp"
    android:background="#fafafa"
    tools:ignore="MissingPrefix">
    <ImageView
        android:id="@+id/item_picture"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        tools:ignore="ContentDescription,RtlHardcoded"
        tools:src="@color/colorblue"/>
    <TextView
        android:id="@+id/head_bookname"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/item_picture"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:text="书名:"
        android:textSize="@dimen/textsize"
        android:textColor="@color/textcolor"
        tools:ignore="HardcodedText,RtlHardcoded"
        />
    <TextView
        android:id="@+id/bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/head_bookname"
        android:layout_toEndOf="@+id/head_bookname"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:textSize="15sp"
        tools:text="悲惨世界"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/head_description"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/item_picture"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/textsize"
        android:text="描述:"
        tools:ignore="HardcodedText,RtlHardcoded" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/head_description"
        android:layout_marginTop="39dp"
        android:textSize="13sp"
        android:maxLines="3"
        android:ellipsize="end"
        tools:text="十分骄傲i是覅哦是富豪付海哦地方大师傅十分十分士大夫大师傅是否还哦是否"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:id="@+id/head_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_picture"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/head_description"
        android:layout_marginTop="24dp"
        android:text="价格:"
        android:textSize="@dimen/textsize"
        android:textColor="@color/textcolor"
        tools:ignore="HardcodedText,RtlHardcoded" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/head_price"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="87dp"
        android:textSize="15sp"
        tools:ignore="RtlHardcoded"
        tools:text="面谈"/>
</RelativeLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="154dp"
        android:background="#e8e8e8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="155dp">
        <RelativeLayout
            android:id="@+id/like"
            android:layout_width="@dimen/zerodp"
            android:layout_height="match_parent"
            android:layout_weight="499">
            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65dp"
                android:src="@drawable/like"
                tools:ignore="ContentDescription,RtlHardcoded" />
            <TextView
                android:id="@+id/like_text"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_toRightOf="@id/like_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:text="待定"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>
        <view
            android:layout_width="@dimen/zerodp"
            android:layout_height="18dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:id="@+id/to_chat"
            android:layout_width="@dimen/zerodp"
            android:layout_height="match_parent"
            android:layout_weight="499">
            <ImageView
                android:id="@+id/to_chat_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65dp"
                android:src="@drawable/chat"
                tools:ignore="ContentDescription,RtlHardcoded" />
            <TextView
                android:id="@+id/to_chat_text"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_toRightOf="@id/to_chat_icon"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="联系"
                android:textColor="@color/cardview_dark_background"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>