<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/input_pricedialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/inputviewshape"
    android:textColor="@color/black"
    android:textSize="17sp"
    android:inputType="number"
    android:ems="10"
    android:hint="请输入价格"
    android:textColorHint="@color/publishhint"
    tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <Button
        android:id="@+id/okto"
        android:layout_width="@dimen/zerodp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/login_button_selector"
        android:text="确定"
        android:textSize="17sp"
        android:textColor="@color/colorwhite"
        tools:ignore="ButtonStyle,HardcodedText" />
    <Button
        android:id="@+id/cancelto"
        android:layout_width="@dimen/zerodp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/login_button_selector"
        android:text="取消"
        android:textSize="17sp"
        android:textColor="@color/colorwhite"
        tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>
</LinearLayout>