<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/me_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorwhite"
    tools:ignore="UselessParent">
    <TextView
        android:id="@+id/me_toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="我的信息"
        android:textSize="18sp"
        android:textColor="@color/textcolor3"
        tools:ignore="HardcodedText" />
    <RelativeLayout
        android:id="@+id/me_setting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:clickable="true"
        tools:ignore="RtlHardcoded">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        android:text="修改"
        android:textColor="@color/textcolor3"
        android:textSize="18sp"
        tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/spacecolor"/>

    <RelativeLayout
        android:id="@+id/me_mid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zerodp"
        android:layout_weight="1"
        android:background="@drawable/mebackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/me_headicon"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="24dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/spacecolor"
            android:src="@mipmap/ic_launcher"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@id/me_headicon"
            android:textColor="@color/textcolor3"
            android:textSize="18sp"
            tools:ignore="RtlHardcoded"
            tools:text="Cayp" />

        <TextView
            android:id="@+id/jianjie22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/me_headicon"
            android:layout_alignLeft="@+id/me_name"
            android:layout_alignStart="@+id/me_name"
            android:text="简介:"
            android:textColor="@color/textcolor2"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/jianjie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/jianjie22"
            android:layout_alignBottom="@id/me_headicon"
            android:text="暂无介绍"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <RelativeLayout
            android:layout_width="293dp"
            android:layout_height="22dp"
            android:layout_below="@+id/me_headicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp">
            <TextView
                android:id="@+id/my_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的分享"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@drawable/textselector"
                android:layout_marginLeft="15dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <View
                android:id="@+id/split"
                android:layout_width="1dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/my_share"
                android:layout_marginLeft="13dp"
                android:background="@color/colordarkgray"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/my_book"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="上架书籍"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@drawable/textselector"
                android:layout_toRightOf="@+id/split"
                android:layout_marginLeft="13dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <View
                android:id="@+id/split2"
                android:layout_width="1dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/my_book"
                android:layout_marginLeft="13dp"
                android:background="@color/colordarkgray"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/my_note"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的笔记"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@drawable/textselector"
                android:layout_toRightOf="@+id/split2"
                android:layout_marginLeft="13dp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="7dp"
    android:background="#eef1f3"/>
    <RelativeLayout
        android:id="@+id/me_end"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zerodp"
        android:layout_weight="2.5">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UselessParent">
    <RelativeLayout
        android:id="@+id/myfans"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:background="@drawable/type_selector">
        <TextView
            android:id="@+id/myfanstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="我的粉丝"
            android:textSize="18sp"
            android:textColor="@color/textcolor3"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <ImageView
            android:id="@+id/myfans_rightback"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/rightback"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spacecolor"/>
    <RelativeLayout
        android:id="@+id/attentions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:background="@drawable/type_selector">
        <TextView
            android:id="@+id/attentionstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="关注的人"
            android:textSize="18sp"
            android:textColor="@color/textcolor3"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <ImageView
            android:id="@+id/attentions_rightback"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/rightback"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spacecolor"/>
    <RelativeLayout
        android:id="@+id/belike"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:background="@drawable/type_selector">
        <TextView
            android:id="@+id/beliketext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="被赞次数"
            android:textSize="18sp"
            android:textColor="@color/textcolor3"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <ImageView
            android:id="@+id/belike_rightback"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/rightback"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spacecolor"/>
    <RelativeLayout
    android:id="@+id/connectway"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:background="@drawable/type_selector">
    <TextView
        android:id="@+id/conncetwaytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:text="联系方式"
        android:textSize="18sp"
        android:textColor="@color/textcolor3"
        tools:ignore="HardcodedText,RtlHardcoded" />
     <TextView
         android:id="@+id/connectwayxianshi"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@id/conncetwaytext"
         android:layout_marginLeft="13dp"
         android:textColor="@color/textcolor3"
         android:textSize="17sp"
         tools:text="电话:13630461524"
         tools:ignore="RelativeOverlap,RtlHardcoded" />
    <ImageView
        android:id="@+id/connectway_rightback"
        android:layout_width="12dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/rightback"
        tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#eef1f3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#eef1f3"/>
    <RelativeLayout
    android:id="@+id/mesetting"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:background="@drawable/type_selector">
    <TextView
        android:id="@+id/mesettingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:text="设置"
        android:textSize="18sp"
        android:textColor="@color/textcolor3"
        tools:ignore="HardcodedText,RtlHardcoded" />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spacecolor"/>
    <RelativeLayout
        android:id="@+id/meabout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:background="@drawable/type_selector">
    <TextView
        android:id="@+id/meabouttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:text="关于我们"
        android:textSize="18sp"
        android:textColor="@color/textcolor3"
        tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spacecolor"/>
    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/type_selector">
        <TextView
            android:id="@+id/logoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="退出"
            android:textSize="18sp"
            android:textColor="@color/textcolor3"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>
</LinearLayout>
    </RelativeLayout>
</LinearLayout>