<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.Toolbar
    android:id="@+id/noteDetailtoolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorwhite">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textcolor3"
        android:text="笔记详情"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />
</android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/spacecolor"/>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/kuang">
        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/textcolor3"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/spacecolor"/>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/kuang">
        <TextView
            android:id="@+id/noteContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/textcolor3"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            tools:text="x喜喜喜喜喜喜"
            />
    </RelativeLayout>
</LinearLayout>