<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loading_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="159dp"
        tools:ignore="RtlHardcoded"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/loading_text"
        android:layout_toStartOf="@+id/loading_text" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载...."
        android:textColor="@color/colordarkgray"
        android:textSize="13sp"
        android:visibility="visible"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="133dp"
        android:layout_marginEnd="133dp"
        android:layout_marginTop="172dp" />
<com.github.jdsjlzx.recyclerview.LRecyclerView
    android:id="@+id/shareAllPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
</com.github.jdsjlzx.recyclerview.LRecyclerView>
</RelativeLayout>